<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div class="menu logo-nav">
        <a href="index.html" class="logo">RABINALARTS</a>
        <label class="menu-icon"><span class="fas fa-bars icomin"></span></label>
        <nav class="navigation">
          <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li class="search-icon">
              <input type="search" placeholder="Search">
              <label class="icon">
                <span class="fas fa-search"></span>
              </label>
            </li>
            <li class="car" >
              <svg class="bi bi-cart3" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
              </svg>
                <div id="carrito" class="dropdown-menu">
                  <table id="lista-carrito" class="table">
                      <thead>
                          <tr>
                              <th>Imagen</th>
                              <th>Nombre</th>
                              <th>Precio</th>
                              <th></th>
                          </tr>
                      </thead>
                      <tbody></tbody>
                  </table>

                  <a href="#" id="vaciar-carrito" class="button-vaciar">Vaciar Carrito</a>
                  <a href="#" id="procesar-pedido" class="button-pedido">Procesar Compra</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>


<main>

        <div class="modal" id="modal">
          <div class="modal-content">
            <img src="" alt="" class="modal-img" id="modal-img">
          </div>
          <div class="modal-boton" id="modal-boton">X</div>
        </div>

        <div class="container-productos" id="lista-productos">

          <div class="card">
            <img src="assets/img/1.png" class="card-img">
            <h5>Trompos de madera, diseños y colores surtidos</h5>
            <p>002</p>
            <p>$<small class="precio">2.00</small></p>
            <div class="cantidad">
                <button class="btn-decrementar">-</button>
                <input type="number" class="cantidad-input" value="1" min="1">
                <button class="btn-incrementar">+</button>
            </div>
            <a href="#" class="button agregar-carrito" data-id="1">Comprar</a>
        </div>
        
        <div class="card">
            <img src="assets/img/2.png" class="card-img">
            <h5>Sombreros típicos</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">12.00</small></p>
            <div class="cantidad">
                <button class="btn-decrementar">-</button>
                <input type="number" class="cantidad-input" value="1" min="1">
                <button class="btn-incrementar">+</button>
            </div>
            <a href="#" class="button agregar-carrito" data-id="2">Comprar</a>
        </div>
    

          <div class="card">
            <img src="assets/img/3.png" class="card-img">
            <h5>Sombreros típicos</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="3">Comprar</a>
          </div>

          <div class="card">
            <img src="assets/img/4.png" class="card-img">
            <h5>Camisas Típicas, colores surtidos</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="4">Comprar</a>
          </div>





          <div class="card">
            <img src="assets/img/5.png" class="card-img">
            <h5>Camisolas de la selección de Guatemala, colores surtidos</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="5">Comprar</a>
          </div>






          <div class="card">
            <img src="assets/img/6.png" class="card-img">
            <h5>Gorras guatemalteca, diseños y colores surtidos</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="6">Comprar</a>
          </div>





          <div class="card">
            <img src="assets/img/7.png" class="card-img">
            <h5>Figuras del Quetzal de madera</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="7">Comprar</a>
          </div>





          <div class="card">
            <img src="assets/img/8.png" class="card-img">
            <h5>Figuras Mayas de madera</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="8">Comprar</a>
          </div>







          <div class="card">
            <img src="assets/img/9.png" class="card-img">
            <h5>LLaveros de Quetzal</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="9">Comprar</a>
          </div>




          <div class="card">
            <img src="assets/img/10.png" class="card-img">
            <h5>Manteles Tipicos</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="10">Comprar</a>
          </div>




          <div class="card">
            <img src="assets/img/11.png" class="card-img">
            <h5>Toallas tipicas, con diseños y colores surtidos</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="11">Comprar</a>
          </div>




          <div class="card">
            <img src="assets/img/12.png" class="card-img">
            <h5>Mochlas tipicas, dieños y colores surtidos</h5>
            <p>SKU: ROP0000074</p>
            <p>$<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="12">Comprar</a>
          </div>



          <div class="card">
            <img src="assets/img/13.png" class="card-img">
            <h5>Morrales típicos, deseños y colores surtidos</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="13">Comprar</a>
          </div>



          <div class="card">
            <img src="assets/img/14.png" class="card-img">
            <h5>Ropa Hello Kitty</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="14">Comprar</a>
          </div>





          <div class="card">
            <img src="assets/img/15.png" class="card-img">
            <h5>Ropa Hello Kitty</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="15">Comprar</a>
          </div>





          <div class="card">
            <img src="assets/img/16.png" class="card-img">
            <h5>Ropa Hello Kitty</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="16">Comprar</a>
          </div>





          <div class="card">
            <img src="assets/img/17.png" class="card-img">
            <h5>Ropa Hello Kitty</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="17">Comprar</a>
          </div>







          <div class="card">
            <img src="assets/img/18.png" class="card-img">
            <h5>Ropa Hello Kitty</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="18">Comprar</a>
          </div>






          <div class="card">
            <img src="assets/img/19.png" class="card-img">
            <h5>Ropa Hello Kitty</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="19">Comprar</a>
          </div>



          <div class="card">
            <img src="assets/img/20.png" class="card-img">
            <h5>Ropa Hello Kitty</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="20">Comprar</a>
          </div>



          <div class="card">
            <img src="assets/img/21.png" class="card-img">
            <h5>Ropa Hello Kitty</h5>
            <p>SKU: ROP0000074</p>
            <p>S/.<small class="precio">18</small></p>
            <div class="cantidad">
              <button class="btn-decrementar">-</button>
              <input type="number" class="cantidad-input" value="1" min="1">
              <button class="btn-incrementar">+</button>
          </div>

          <a href="#" class="button agregar-carrito" data-id="21">Comprar</a>
          </div>

        

        </div>
</main>
  

<footer class="footer-section">
  <div class="copyright-area">
      <div class="container-footer">
          <div class="row-footer">
              <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2025, todos los derechos reservados <a href="index.html">RABINALARTS</a></p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                  <div class="footer-menu">
                      <ul>
                          <li><a href="nosotros.html">Nosotros</a></li>
                          <li><a href="productos.html">Productos</a></li>
                          <li><a href="contacto.html">Contacto</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer> 


    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script  src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script  src="assets/js/scripts.js"></script>
    <script src="assets/js/carrito.js"></script>
    <script src="assets/js/pedido.js"></script>
    <script src="assets/js/compra.js"></script>
</body>
</html>
